{
  "name": "hbapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.2",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@hashiprobr/expo-pdf-reader": "^1.0.8",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/toolbar-android": "^0.2.1",
    "@react-native-masked-view/masked-view": "0.2.7",
    "@react-native-picker/picker": "2.4.2",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.2.3",
    "@types/react-native-dotenv": "^0.2.0",
    "axios": "^0.27.2",
    "date-fns": "^2.29.2",
    "deprecated-react-native-prop-types": "^2.3.0",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "expo": "~46.0.9",
    "expo-av": "~12.0.4",
    "expo-checkbox": "~2.2.0",
    "expo-font": "~10.2.1",
    "expo-haptics": "~11.3.0",
    "expo-image-picker": "~13.3.1",
    "expo-linear-gradient": "~11.4.0",
    "expo-mail-composer": "~11.3.0",
    "expo-radio-button": "^1.0.8",
    "expo-sharing": "~10.3.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.6",
    "expo-web-browser": "~11.0.0",
    "formik": "^2.2.9",
    "immer": "^9.0.15",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-animated-progress": "^1.0.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-blob-util": "^0.17.0",
    "react-native-btr": "^2.2.0",
    "react-native-calendar-picker": "^7.1.3",
    "react-native-circular-progress": "^1.3.7",
    "react-native-circular-progress-indicator": "^4.4.0",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-date-picker": "^4.2.5",
    "react-native-dotenv": "^3.4.2",
    "react-native-elements": "^3.4.2",
    "react-native-email": "^2.1.0",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-inline-datepicker": "^1.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^13.0.1",
    "react-native-number-please": "^1.0.5",
    "react-native-paper": "^4.12.4",
    "react-native-pdf": "^6.6.2",
    "react-native-phone-input": "^1.3.4",
    "react-native-pincode-input": "^1.0.2",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-svg": "12.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-view-pdf": "^0.14.0",
    "react-native-webview": "11.23.0",
    "react-native-wheel-picker-expo": "^0.5.2",
    "react-phone-number-input": "^3.2.11",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.3"
  },
  "private": true
}
